SERVER=TEST

APP_HOST=localhost
APP_PORT=8080
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=pgpwd4meameer
DB_NAME=autocredit
DB_PORT=5432

MAIL_PORT=25
MAIL_HOST=smtp.gmail.com
MAIL_ADDRESS=erightpxe2k@gmail.com
MAIL_PASSWORD=xwvyqjntugnembfm

REDIS_ADDRESS=redis
REDIS_PORT=6379

API_SECRET=98hbun98h

CONVERT_TO_PDF_PATH=/usr/local/bin

BCC_URL=https://api-test.bcc.kz
BCC_CLIENT_ID=014b0ca2-bf14-4da8-b4f6-4b071c2ffae8
BCC_CRED=ZDNjYzA3MmEtY2M2MC00MWRhLWEwZDktMmUyMTc5MjNiODc5OnlEOGdFMGZUNWhZM25YNXRZN29MM2xHNWdBNGNGM3VCMmVZMGVPM3lTM3RSMWhLM3NF

EU_URL=https://test-auto.eubank.kz
EU_TOKEN=aba22422-ca5d-480d-b12e-d02b10302fa0

SHINHAN_URL=https://is.shinhanfinance.kz
SHINHAN_TOKEN=b3JiaXM6MFJiMXNTSEYyMDIzLTFudCRlcg==

BEREKE_APPLICATION=http://ficogo-synapse.apps.ocp-t.sberbank.kz/Partner/Integration/CreditApp_v2

SMS_LINK=https://api.mobizon.kz/service/message/sendSmsMessage?output=json&apiKey=kz0255ed64ae757890471a84d91f26408f62685a7d584d8b26c2ff1e98f9d0205a39e1
SMS_KEY=kz0255ed64ae757890471a84d91f26408f62685a7d584d8b26c2ff1e98f9d0205a39e1