CREATE TABLE countries (id SERIAL , title VARCHAR(250), prefix VARCHAR(250));

INSERT INTO countries (title, prefix) VALUES ('Австралия','+61');
INSERT INTO countries (title, prefix) VALUES ('Австрия','+43');
INSERT INTO countries (title, prefix) VALUES ('Азербайджан','+994');
INSERT INTO countries (title, prefix) VALUES ('Албания','+355');
INSERT INTO countries (title, prefix) VALUES ('Алжир','+213');
INSERT INTO countries (title, prefix) VALUES ('Ангола','+244');
INSERT INTO countries (title, prefix) VALUES ('Андорра','+376');
INSERT INTO countries (title, prefix) VALUES ('Антигуа и Барбуда','+1268');
INSERT INTO countries (title, prefix) VALUES ('Аргентина','+54');
INSERT INTO countries (title, prefix) VALUES ('Армения','+374');
INSERT INTO countries (title, prefix) VALUES ('Афганистан','+93');
INSERT INTO countries (title, prefix) VALUES ('Багамы','+1242');
INSERT INTO countries (title, prefix) VALUES ('Бангладеш','+880');
INSERT INTO countries (title, prefix) VALUES ('Барбадос','+1246');
INSERT INTO countries (title, prefix) VALUES ('Бахрейн','+973');
INSERT INTO countries (title, prefix) VALUES ('Беларусь','+375');
INSERT INTO countries (title, prefix) VALUES ('Белиз','+501');
INSERT INTO countries (title, prefix) VALUES ('Бельгия','+32');
INSERT INTO countries (title, prefix) VALUES ('Бенин','+229');
INSERT INTO countries (title, prefix) VALUES ('Болгария','+359');
INSERT INTO countries (title, prefix) VALUES ('Боливия','+591');
INSERT INTO countries (title, prefix) VALUES ('Босния и Герцеговина','+387');
INSERT INTO countries (title, prefix) VALUES ('Ботсвана','+267');
INSERT INTO countries (title, prefix) VALUES ('Бразилия','+55');
INSERT INTO countries (title, prefix) VALUES ('Бруней','+673');
INSERT INTO countries (title, prefix) VALUES ('Буркина Фасо','+226');
INSERT INTO countries (title, prefix) VALUES ('Бурунди','+257');
INSERT INTO countries (title, prefix) VALUES ('Бутан','+975');
INSERT INTO countries (title, prefix) VALUES ('Вануату','+678');
INSERT INTO countries (title, prefix) VALUES ('Ватикан','+39');
INSERT INTO countries (title, prefix) VALUES ('Великобритания','+44');
INSERT INTO countries (title, prefix) VALUES ('Венгрия','+36');
INSERT INTO countries (title, prefix) VALUES ('Венесуэла','+58');
INSERT INTO countries (title, prefix) VALUES ('Восточный Тимор','+670');
INSERT INTO countries (title, prefix) VALUES ('Вьетнам','+84');
INSERT INTO countries (title, prefix) VALUES ('Габон','+241');
INSERT INTO countries (title, prefix) VALUES ('Гаити','+509');
INSERT INTO countries (title, prefix) VALUES ('Гайана','+592');
INSERT INTO countries (title, prefix) VALUES ('Гамбия','+220');
INSERT INTO countries (title, prefix) VALUES ('Гана','+233');
INSERT INTO countries (title, prefix) VALUES ('Гватемала','+502');
INSERT INTO countries (title, prefix) VALUES ('Гвинея','+224');
INSERT INTO countries (title, prefix) VALUES ('Гвинея-Бисау','+245');
INSERT INTO countries (title, prefix) VALUES ('Германия','+49');
INSERT INTO countries (title, prefix) VALUES ('Гондурас','+504');
INSERT INTO countries (title, prefix) VALUES ('Гренада','+1473');
INSERT INTO countries (title, prefix) VALUES ('Греция','+30');
INSERT INTO countries (title, prefix) VALUES ('Грузия','+995');
INSERT INTO countries (title, prefix) VALUES ('Дания','+45');
INSERT INTO countries (title, prefix) VALUES ('Джибути','+253');
INSERT INTO countries (title, prefix) VALUES ('Доминика','+1767');
INSERT INTO countries (title, prefix) VALUES ('Доминиканская Республика','+1809');
INSERT INTO countries (title, prefix) VALUES ('Египет','+20');
INSERT INTO countries (title, prefix) VALUES ('Замбия','+260');
INSERT INTO countries (title, prefix) VALUES ('Зимбабве','+263');
INSERT INTO countries (title, prefix) VALUES ('Израиль','+972');
INSERT INTO countries (title, prefix) VALUES ('Индия','+91');
INSERT INTO countries (title, prefix) VALUES ('Индонезия','+62');
INSERT INTO countries (title, prefix) VALUES ('Иордания','+962');
INSERT INTO countries (title, prefix) VALUES ('Ирак','+964');
INSERT INTO countries (title, prefix) VALUES ('Иран','+98');
INSERT INTO countries (title, prefix) VALUES ('Ирландия','+353');
INSERT INTO countries (title, prefix) VALUES ('Исландия','+354');
INSERT INTO countries (title, prefix) VALUES ('Испания','+34');
INSERT INTO countries (title, prefix) VALUES ('Италия','+39');
INSERT INTO countries (title, prefix) VALUES ('Йемен','+967');
INSERT INTO countries (title, prefix) VALUES ('Кабо-Верде','+238');
INSERT INTO countries (title, prefix) VALUES ('Казахстан','+7 (###) ### ## ##');
INSERT INTO countries (title, prefix) VALUES ('Камбоджа','+855');
INSERT INTO countries (title, prefix) VALUES ('Камерун','+237');
INSERT INTO countries (title, prefix) VALUES ('Канада','+1');
INSERT INTO countries (title, prefix) VALUES ('Катар','+974');
INSERT INTO countries (title, prefix) VALUES ('Кения','+254');
INSERT INTO countries (title, prefix) VALUES ('Кипр','+357');
INSERT INTO countries (title, prefix) VALUES ('Киргизия','+996');
INSERT INTO countries (title, prefix) VALUES ('Кирибати','+686');
INSERT INTO countries (title, prefix) VALUES ('Китай','+86');
INSERT INTO countries (title, prefix) VALUES ('Колумбия','+57');
INSERT INTO countries (title, prefix) VALUES ('Коморы','+269');
INSERT INTO countries (title, prefix) VALUES ('Конго, демократическая республика','+243');
INSERT INTO countries (title, prefix) VALUES ('Конго, республика','+242');
INSERT INTO countries (title, prefix) VALUES ('Коста-Рика','+506');
INSERT INTO countries (title, prefix) VALUES ('Кот-д’Ивуар','+225');
INSERT INTO countries (title, prefix) VALUES ('Куба','+53');
INSERT INTO countries (title, prefix) VALUES ('Кувейт','+965');
INSERT INTO countries (title, prefix) VALUES ('Лаос','+856');
INSERT INTO countries (title, prefix) VALUES ('Латвия','+371');
INSERT INTO countries (title, prefix) VALUES ('Лесото','+266');
INSERT INTO countries (title, prefix) VALUES ('Либерия','+231');
INSERT INTO countries (title, prefix) VALUES ('Ливан','+961');
INSERT INTO countries (title, prefix) VALUES ('Ливия','+218');
INSERT INTO countries (title, prefix) VALUES ('Литва','+370');
INSERT INTO countries (title, prefix) VALUES ('Лихтенштейн','+423');
INSERT INTO countries (title, prefix) VALUES ('Люксембург','+352');
INSERT INTO countries (title, prefix) VALUES ('Маврикий','+230');
INSERT INTO countries (title, prefix) VALUES ('Мавритания','+222');
INSERT INTO countries (title, prefix) VALUES ('Мадагаскар','+261');
INSERT INTO countries (title, prefix) VALUES ('Македония','+389');
INSERT INTO countries (title, prefix) VALUES ('Малави','+265');
INSERT INTO countries (title, prefix) VALUES ('Малайзия','+60');
INSERT INTO countries (title, prefix) VALUES ('Мали','+223');
INSERT INTO countries (title, prefix) VALUES ('Мальдивы','+960');
INSERT INTO countries (title, prefix) VALUES ('Мальта','+356');
INSERT INTO countries (title, prefix) VALUES ('Марокко','+212');
INSERT INTO countries (title, prefix) VALUES ('Маршалловы Острова','+692');
INSERT INTO countries (title, prefix) VALUES ('Мексика','+52');
INSERT INTO countries (title, prefix) VALUES ('Мозамбик','+259');
INSERT INTO countries (title, prefix) VALUES ('Молдавия','+373');
INSERT INTO countries (title, prefix) VALUES ('Монако','+377');
INSERT INTO countries (title, prefix) VALUES ('Монголия','+976');
INSERT INTO countries (title, prefix) VALUES ('Мьянма','+95');
INSERT INTO countries (title, prefix) VALUES ('Намибия','+264');
INSERT INTO countries (title, prefix) VALUES ('Науру','+674');
INSERT INTO countries (title, prefix) VALUES ('Непал','+977');
INSERT INTO countries (title, prefix) VALUES ('Нигер','+227');
INSERT INTO countries (title, prefix) VALUES ('Нигерия','+234');
INSERT INTO countries (title, prefix) VALUES ('Нидерланды','+31');
INSERT INTO countries (title, prefix) VALUES ('Никарагуа','+505');
INSERT INTO countries (title, prefix) VALUES ('Новая Зеландия','+64');
INSERT INTO countries (title, prefix) VALUES ('Норвегия','+47');
INSERT INTO countries (title, prefix) VALUES ('Объединенные Арабские Эмираты','+971');
INSERT INTO countries (title, prefix) VALUES ('Оман','+968');
INSERT INTO countries (title, prefix) VALUES ('Пакистан','+92');
INSERT INTO countries (title, prefix) VALUES ('Палау','+680');
INSERT INTO countries (title, prefix) VALUES ('Панама','+507');
INSERT INTO countries (title, prefix) VALUES ('Папуа — Новая Гвинея','+675');
INSERT INTO countries (title, prefix) VALUES ('Парагвай','+595');
INSERT INTO countries (title, prefix) VALUES ('Перу','+51');
INSERT INTO countries (title, prefix) VALUES ('Польша','+48');
INSERT INTO countries (title, prefix) VALUES ('Португалия','+351');
INSERT INTO countries (title, prefix) VALUES ('Россия','+7');
INSERT INTO countries (title, prefix) VALUES ('Руанда','+250');
INSERT INTO countries (title, prefix) VALUES ('Румыния','+40');
INSERT INTO countries (title, prefix) VALUES ('Сальвадор','+503');
INSERT INTO countries (title, prefix) VALUES ('Самоа','+685');
INSERT INTO countries (title, prefix) VALUES ('Сан-Марино','+378');
INSERT INTO countries (title, prefix) VALUES ('Сан-Томе и Принсипи','+239');
INSERT INTO countries (title, prefix) VALUES ('Саудовская Аравия','+966');
INSERT INTO countries (title, prefix) VALUES ('Свазиленд','+268');
INSERT INTO countries (title, prefix) VALUES ('Северная Корея','+850');
INSERT INTO countries (title, prefix) VALUES ('Сейшелы','+248');
INSERT INTO countries (title, prefix) VALUES ('Сенегал','+221');
INSERT INTO countries (title, prefix) VALUES ('Сент-Винсент и Гренадины','+1784');
INSERT INTO countries (title, prefix) VALUES ('Сент-Китс и Невис','+1869');
INSERT INTO countries (title, prefix) VALUES ('Сент-Люсия','+1758');
INSERT INTO countries (title, prefix) VALUES ('Сербия','+381');
INSERT INTO countries (title, prefix) VALUES ('Сингапур','+65');
INSERT INTO countries (title, prefix) VALUES ('Сирия','+963');
INSERT INTO countries (title, prefix) VALUES ('Словакия','+421');
INSERT INTO countries (title, prefix) VALUES ('Словения','+986');
INSERT INTO countries (title, prefix) VALUES ('Соединенные Штаты Америки','+1');
INSERT INTO countries (title, prefix) VALUES ('Соломоновы Острова','+677');
INSERT INTO countries (title, prefix) VALUES ('Сомали','+252');
INSERT INTO countries (title, prefix) VALUES ('Судан','+249');
INSERT INTO countries (title, prefix) VALUES ('Суринам','+597');
INSERT INTO countries (title, prefix) VALUES ('Сьерра-Леоне','+232');
INSERT INTO countries (title, prefix) VALUES ('Таджикистан','+992');
INSERT INTO countries (title, prefix) VALUES ('Таиланд','+66');
INSERT INTO countries (title, prefix) VALUES ('Танзания','+255');
INSERT INTO countries (title, prefix) VALUES ('Того','+228');
INSERT INTO countries (title, prefix) VALUES ('Тонга','+676');
INSERT INTO countries (title, prefix) VALUES ('Тринидад и Тобаго','+1868');
INSERT INTO countries (title, prefix) VALUES ('Тувалу','+688');
INSERT INTO countries (title, prefix) VALUES ('Тунис','+216');
INSERT INTO countries (title, prefix) VALUES ('Туркмения','+993');
INSERT INTO countries (title, prefix) VALUES ('Турция','+90');
INSERT INTO countries (title, prefix) VALUES ('Уганда','+256');
INSERT INTO countries (title, prefix) VALUES ('Узбекистан','+998');
INSERT INTO countries (title, prefix) VALUES ('Украина','+380');
INSERT INTO countries (title, prefix) VALUES ('Уругвай','+598');
INSERT INTO countries (title, prefix) VALUES ('Федеративные штаты Микронезии','+691');
INSERT INTO countries (title, prefix) VALUES ('Фиджи','+679');
INSERT INTO countries (title, prefix) VALUES ('Филиппины','+63');
INSERT INTO countries (title, prefix) VALUES ('Финляндия','+358');
INSERT INTO countries (title, prefix) VALUES ('Франция','+33');
INSERT INTO countries (title, prefix) VALUES ('Хорватия','+385');
INSERT INTO countries (title, prefix) VALUES ('Центрально-Африканская Республика','+236');
INSERT INTO countries (title, prefix) VALUES ('Чад','+235');
INSERT INTO countries (title, prefix) VALUES ('Черногория','+381');
INSERT INTO countries (title, prefix) VALUES ('Чехия','+420');
INSERT INTO countries (title, prefix) VALUES ('Чили','+56');
INSERT INTO countries (title, prefix) VALUES ('Швейцария','+41');
INSERT INTO countries (title, prefix) VALUES ('Швеция','+46');
INSERT INTO countries (title, prefix) VALUES ('Шри-Ланка','+94');
INSERT INTO countries (title, prefix) VALUES ('Эквадор','+593');
INSERT INTO countries (title, prefix) VALUES ('Экваториальная Гвинея','+240');
INSERT INTO countries (title, prefix) VALUES ('Эритрея','+291');
INSERT INTO countries (title, prefix) VALUES ('Эстония','+372');
INSERT INTO countries (title, prefix) VALUES ('Эфиопия','+251');
INSERT INTO countries (title, prefix) VALUES ('Южная Корея','+82');
INSERT INTO countries (title, prefix) VALUES ('Южно-Африканская Республика','+27');
INSERT INTO countries (title, prefix) VALUES ('Ямайка','+1876');
INSERT INTO countries (title, prefix) VALUES ('Япония','+81');